╔═══════════════════════════════════════════════════════════════════════════╗
║           QUY TRÌNH NHANH - THÊM TÍNH NĂNG MỚI VÀO APP                    ║
║                    KN-Logistics Development Workflow                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

🎯 MỤC ĐÍCH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hướng dẫn nhanh cách:
✓ Thêm tính năng mới
✓ Test locally trước deploy
✓ Deploy production mà không downtime

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ WORKFLOW TẠI MỖI LẦN THÊM TÍNH NĂNG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] BƯỚC 1: MỞ TERMINAL & ĐIỀU HƯỚNG
────────────────────────────────────────────────────────────────────────────
   Mở Terminal, chạy:

   cd ~/kn-logistics/kn-logistics-final-deploy

[ ] BƯỚC 2: CHỈNH SỬA CODE
────────────────────────────────────────────────────────────────────────────
   Mở file src/App.tsx:

   code src/App.tsx

   Hoặc dùng editor yêu thích của bạn

   VỊ TRÍ SỬA:
   - Xâu logic (functions) - tìm dòng ~101-300
   - UI buttons/forms - tìm dòng ~300-800
   - Style: dùng class="bg-emerald-600 text-yellow-400"

[ ] BƯỚC 3: TEST LOCALLY (RẤT QUAN TRỌNG!)
────────────────────────────────────────────────────────────────────────────
   Chạy dev server:

   npm run dev

   Mở trình duyệt:

   http://localhost:5173/

   ✓ Test tính năng mới
   ✓ Kiểm tra styling
   ✓ Xem console (F12) có lỗi không

   Dừng server:

   Ctrl + C

[ ] BƯỚC 4: BUILD KIỂM TRA
────────────────────────────────────────────────────────────────────────────
   Build production:

   npm run build

   Kiểm tra kết quả - sẽ thấy:
   ✓ "vite v5.x.x building for production..."
   ✓ "1245 modules transformed"
   ✓ "built in 1.71s"

[ ] BƯỚC 5: DEPLOY LÊN VERCEL
────────────────────────────────────────────────────────────────────────────
   Deploy với force flag:

   npx vercel --prod --yes --force

   Chờ hoàn tất - sẽ thấy:
   ✓ "Production: https://kn-logistics-final-deploy-xxxxx.vercel.app [28s]"
   ✓ "Aliased: https://kn-logistics-final-deploy.vercel.app [28s]"

[ ] BƯỚC 6: KIỂM TRA WEBSITE LIVE
────────────────────────────────────────────────────────────────────────────
   Mở website:

   https://kn-logistics-final-deploy.vercel.app/

   ✓ Xem tính năng mới hoạt động
   ✓ Nếu cache CSS cũ: bấm Cmd+Shift+R (Mac) hoặc Ctrl+Shift+Delete (Win)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ THỜI GIAN MỖI BƯỚC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bước 1: Điều hướng ................. ~10 giây
Bước 2: Sửa code ................... 5-30 phút (tùy độ phức tạp)
Bước 3: Test locally ............... 2-10 phút
Bước 4: Build ...................... ~1 phút
Bước 5: Deploy ..................... ~2 phút
Bước 6: Kiểm tra ................... 1-2 phút
─────────────────────────────────────────
TỔNG CỘNG ......................... 15-50 phút (tùy feature)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ONE-LINER (NẾUFAULT MUỐN NHANH)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sau khi sửa code & test locally, chạy lệnh này:

cd ~/kn-logistics/kn-logistics-final-deploy && npm run build && npx vercel --prod --yes --force

(Sẽ build + deploy tự động)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 TEMPLATE CODE - THÊM NÚT BẤM MỚI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Thêm hàm xử lý (trong phần logic, ~dòng 100-300):

   const handleNewFeature = () => {
     try {
       console.log('New feature executed!');
       setToastMsg('✅ Thành công!');
     } catch (error) {
       console.error(error);
       setToastMsg('❌ Lỗi!');
     }
   };

2. Thêm button UI (trong phần render, ~dòng 300-800):

   <button
     onClick={handleNewFeature}
     className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-semibold transition-all flex items-center gap-2"
   >
     <Plus className="w-4 h-4" />
     Tính Năng Mới
   </button>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 STYLING CHEAT SHEET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Màu chính:
  - Xanh lá (Primary): bg-emerald-600
  - Xanh lá hover: bg-emerald-700
  - Vàng (Accent): bg-yellow-400
  - Ngọc lam: bg-teal-600

Padding/Spacing:
  - px-4 py-2 = padding ngang 4, dọc 2
  - px-6 py-3 = lớn hơn
  - gap-2 = khoảng cách giữa items

Hover effects:
  - hover:bg-emerald-700
  - hover:text-white
  - hover:scale-105

Rounded corners:
  - rounded-lg = góc tròn nhỏ
  - rounded-xl = góc tròn vừa
  - rounded-full = tròn hoàn toàn

Flex layout:
  - flex items-center = căn giữa
  - flex-col = xếp dọc
  - flex-col lg:flex-row = dọc trên mobile, ngang trên desktop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 LỖI THƯỜNG GẶP VÀ CÁCH FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "npm: command not found"
   → Cài Node.js từ https://nodejs.org

❌ "Module not found" khi npm run dev
   → npm install rồi npm run dev lại

❌ "Styling không apply"
   → Check class name (bg-emerald-600 không phải bg-emerald600)
   → npm run build && deploy lại

❌ "Website vẫn hiển thị cũ sau deploy"
   → Bấm Cmd+Shift+R (Mac) hoặc Ctrl+Shift+Delete (Windows)
   → Hoặc clear browser cache toàn bộ

❌ "Build fails"
   → npm run build để xem error chi tiết
   → Fix error rồi npm run build lại

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 GỢI Ý TÍNH NĂNG TIẾP THEO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Export Excel/PDF
[ ] Import từ file khác
[ ] Tìm kiếm & filter nâng cao
[ ] Thống kê doanh số
[ ] Dark mode
[ ] Đa ngôn ngữ
[ ] Multi-user roles
[ ] Notification system
[ ] Backup & restore
[ ] Mobile app (React Native)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💬 CẦN GIÚP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cứ nói ý tưởng tính năng của bạn, tôi sẽ:
  ✓ Giải thích cách code
  ✓ Cung cấp template code
  ✓ Hướng dẫn test
  ✓ Giúp deploy

Ví dụ:
  "Tôi muốn thêm chức năng export Excel"
  → Tôi sẽ code hoàn chỉnh + hướng dẫn

═══════════════════════════════════════════════════════════════════════════════
